ReadPackage("SgpDec","config");

ReadPackage("SgpDec","/lib/disjointuniongroups.gd");
ReadPackage("SgpDec","/lib/finiteset.gd");
ReadPackage("SgpDec","/lib/acn.gd");
ReadPackage("SgpDec","/lib/words.gd");
ReadPackage("SgpDec","/lib/skeleton.gd");
ReadPackage("SgpDec","/lib/skeletonchains.gd");
ReadPackage("SgpDec","/lib/skeletongroups.gd");
ReadPackage("SgpDec","/lib/skeletonviz.gd");
ReadPackage("SgpDec","/lib/depfunc.gd");
ReadPackage("SgpDec","/lib/cascade.gd");
ReadPackage("SgpDec","/lib/cascadesemigroup.gd");
ReadPackage("SgpDec","/lib/cascadegroup.gd");
ReadPackage("SgpDec","/lib/fl.gd");
ReadPackage("SgpDec","/lib/coords.gd");
ReadPackage("SgpDec","/lib/holonomy.gd");
ReadPackage("SgpDec","/lib/lowerbound.gd");
ReadPackage("SgpDec","/lib/hashmaprel.gd");
ReadPackage("SgpDec","/lib/relmorph.gd");
