ReadPackage("SgpDec","config");

ReadPackage("SgpDec","/gap/finiteset.gd");
ReadPackage("SgpDec","/gap/util.gd");
ReadPackage("SgpDec","/gap/temp.gd");

ReadPackage("SgpDec","/gap/depfunctable.gd");
ReadPackage("SgpDec","/gap/linearnotation.gd");
ReadPackage("SgpDec","/gap/words.gd");
ReadPackage("SgpDec","/gap/decomposition.gd");
ReadPackage("SgpDec","/gap/cascadeshell.gd");
ReadPackage("SgpDec","/gap/coords.gd");
ReadPackage("SgpDec","/gap/cascadedtrans.gd");
ReadPackage("SgpDec","/gap/subgroupchains.gd");
ReadPackage("SgpDec","/gap/lagrangecoords.gd");
ReadPackage("SgpDec","/gap/skeleton.gd");
ReadPackage("SgpDec","/gap/holonomy.gd");
