ReadPackage("SgpDec","config");

ReadPackage("SgpDec","/gap/finiteset.gd");
ReadPackage("SgpDec","/gap/temp.g");

ReadPackage("SgpDec","/gap/depfunctable.gd");
ReadPackage("SgpDec","/gap/linearnotation.gd");
ReadPackage("SgpDec","/gap/words.gd");
ReadPackage("SgpDec","/gap/decomposition.gd");
ReadPackage("SgpDec","/gap/cascadedstate.gd");
ReadPackage("SgpDec","/gap/cascadedoperation.gd");
ReadPackage("SgpDec","/gap/cascadedstructure.gd");
ReadPackage("SgpDec","/gap/subgroupchains.gd");
ReadPackage("SgpDec","/gap/lagrangecoords.gd");
ReadPackage("SgpDec","/gap/skeleton.gd");
ReadPackage("SgpDec","/gap/holonomy.gd");
