ReadPackage("SgpDec","config");

ReadPackage("SgpDec","/gap/util.gd");
ReadPackage("SgpDec","/gap/finiteset.gd");
ReadPackage("SgpDec","/gap/linearnotation.gd");
ReadPackage("SgpDec","/gap/words.gd");
ReadPackage("SgpDec","/gap/sk.gd");
#ReadPackage("SgpDec","/gap/skeleton.gd");
ReadPackage("SgpDec","/gap/permutator.gd");
ReadPackage("SgpDec","/gap/depfunc.gd");
ReadPackage("SgpDec","/gap/cascade.gd");
ReadPackage("SgpDec","/gap/cascadesemigroup.gd");
ReadPackage("SgpDec","/gap/cascadegroup.gd");
ReadPackage("SgpDec","/gap/fl.gd");
ReadPackage("SgpDec","/gap/coords.gd");
ReadPackage("SgpDec","/gap/holonomy.gd");
