ReadPackage("SgpDec","config");

ReadPackage("SgpDec","/lib/disjointuniongroups.gd");
ReadPackage("SgpDec","/lib/subgroupchains.gd");
ReadPackage("SgpDec","/lib/util.gd");
ReadPackage("SgpDec","/lib/finiteset.gd");
ReadPackage("SgpDec","/lib/linearnotation.gd");
ReadPackage("SgpDec","/lib/words.gd");
ReadPackage("SgpDec","/lib/skeleton.gd");
ReadPackage("SgpDec","/lib/skeletongroups.gd");
ReadPackage("SgpDec","/lib/skeletonviz.gd");
ReadPackage("SgpDec","/lib/depfunc.gd");
ReadPackage("SgpDec","/lib/cascade.gd");
ReadPackage("SgpDec","/lib/cascadesemigroup.gd");
ReadPackage("SgpDec","/lib/cascadegroup.gd");
ReadPackage("SgpDec","/lib/fl.gd");
ReadPackage("SgpDec","/lib/coords.gd");
ReadPackage("SgpDec","/lib/holonomy.gd");
