# read Implementation files

ReadPackage("SgpDec","/gap/io.g");
ReadPackage("SgpDec","/makedoc.g");

ReadPackage("SgpDec","/gap/depfunctable.gi");
ReadPackage("SgpDec","/gap/linearnotation.gi");
ReadPackage("SgpDec","/gap/words.gi");
ReadPackage("SgpDec","/gap/finiteset.gi");
ReadPackage("SgpDec","/gap/decomposition.gi");
ReadPackage("SgpDec","/gap/cascadedoperation.gi");
ReadPackage("SgpDec","/gap/cascadedstate.gi");
ReadPackage("SgpDec","/gap/cascadedstructure.gi");
ReadPackage("SgpDec","/gap/subgroupchains.gi");
ReadPackage("SgpDec","/gap/lagrangecoords.gi");
ReadPackage("SgpDec","/gap/skeleton.gi");
ReadPackage("SgpDec","/gap/holonomy.gi");