# read Implementation files

ReadPackage("SgpDec","/gap/io.g");
ReadPackage("SgpDec","/makedoc.g");

#storage
ReadPackage("SgpDec","/gap/storage/stack.gi");
ReadPackage("SgpDec","/gap/storage/queue.gi");
ReadPackage("SgpDec","/gap/storage/lazycartesian.gi");
ReadPackage("SgpDec","/gap/storage/assoclist.gi");
ReadPackage("SgpDec","/gap/depfunctable.gi");
ReadPackage("SgpDec","/gap/linearnotation.gi");
ReadPackage("SgpDec","/gap/words.gi");
ReadPackage("SgpDec","/gap/finiteset.gi");
ReadPackage("SgpDec","/gap/decomposition.gi");
ReadPackage("SgpDec","/gap/cascadedoperation.gi");
ReadPackage("SgpDec","/gap/cascadedstate.gi");
ReadPackage("SgpDec","/gap/cascadedstructure.gi");
ReadPackage("SgpDec","/gap/subgroupchains.gi");
ReadPackage("SgpDec","/gap/lagrangecoords.gi");
ReadPackage("SgpDec","/gap/skeleton.gi");
ReadPackage("SgpDec","/gap/holonomy.gi");

#just aliases
ReadPackage("SgpDec","/gap/namedgroups.g");
ReadPackage("SgpDec","/gap/namedsemigroups.g");

#ReadPackage("SgpDec","/gap/draw.gi");

#just for convenience
#ReadPackage("SgpDec","/test/lagrange.g");
#ReadPackage("SgpDec","/test/holonomy.g");
