# read Implementation files

ReadPackage("SgpDec","/makedoc.g");

ReadPackage("SgpDec","/gap/util.gi");
ReadPackage("SgpDec","/gap/temp.gi");
ReadPackage("SgpDec","/gap/depfunctable.gi");
ReadPackage("SgpDec","/gap/linearnotation.gi");
ReadPackage("SgpDec","/gap/words.gi");
ReadPackage("SgpDec","/gap/finiteset.gi");
ReadPackage("SgpDec","/gap/decomposition.gi");
ReadPackage("SgpDec","/gap/cascadedtrans.gi");
ReadPackage("SgpDec","/gap/coords.gi");
ReadPackage("SgpDec","/gap/cascadeshell.gi");
ReadPackage("SgpDec","/gap/subgroupchains.gi");
ReadPackage("SgpDec","/gap/lagrangecoords.gi");
ReadPackage("SgpDec","/gap/skeleton.gi");
ReadPackage("SgpDec","/gap/holonomy.gi");