# read Implementation files

ReadPackage("SgpDec","/lib/doc.g");

ReadPackage("SgpDec","/lib/disjointuniongroups.gi");
ReadPackage("SgpDec","/lib/finiteset.gi");
ReadPackage("SgpDec","/lib/acn.gi");
ReadPackage("SgpDec","/lib/words.gi");
ReadPackage("SgpDec","/lib/skeleton.gi");
ReadPackage("SgpDec","/lib/skeletonchains.gi");
ReadPackage("SgpDec","/lib/skeletongroups.gi");
ReadPackage("SgpDec","/lib/skeletonviz.gi");
ReadPackage("SgpDec","/lib/depfunc.gi");
ReadPackage("SgpDec","/lib/cascade.gi");
ReadPackage("SgpDec","/lib/coords.gi");
ReadPackage("SgpDec","/lib/cascadesemigroup.gi");
ReadPackage("SgpDec","/lib/cascadegroup.gi");
ReadPackage("SgpDec","/lib/fl.gi");
ReadPackage("SgpDec","/lib/holonomy.gi");
ReadPackage("SgpDec","/lib/lowerbound.gi");
ReadPackage("SgpDec","/lib/hashmaprel.gi");
#just the test calling functions
ReadPackage("SgpDec","/tst/testfunctions.g");
