# read Implementation files

ReadPackage("SgpDec","/makedoc.g");

ReadPackage("SgpDec","/gap/util.gi");
ReadPackage("SgpDec","/gap/temp.gi");
ReadPackage("SgpDec","/gap/linearnotation.gi");
ReadPackage("SgpDec","/gap/words.gi");

ReadPackage("SgpDec","/gap/depfunc.gi");
ReadPackage("SgpDec","/gap/cascade.gi");
ReadPackage("SgpDec","/gap/coords.gi");
ReadPackage("SgpDec","/gap/cascadeproduct.gi");
ReadPackage("SgpDec","/gap/cascadesemigroup.gi");
ReadPackage("SgpDec","/gap/cascadegroup.gi");
ReadPackage("SgpDec","/gap/fl.gi");
