# testing the manual examples
gap> START_TEST("Sgpdec package: manual.tst");
gap> LoadPackage("sgpdec", false);;
gap> SgpDecRunManualExamples();
# Running list 1 . . .
# Running list 2 . . .
# Running list 3 . . .
# Running list 4 . . .
# Running list 5 . . .
# Running list 6 . . .
# Running list 7 . . .
# Running list 8 . . .
# Running list 9 . . .
# Running list 10 . . .
# Running list 11 . . .
# Running list 12 . . .
# Running list 13 . . .
# Running list 14 . . .
# Running list 15 . . .
# Running list 16 . . .
# Running list 17 . . .
# Running list 18 . . .
# Running list 19 . . .
# Running list 20 . . .
# Running list 21 . . .

#
gap> STOP_TEST( "Sgpdec package: manual.tst", 10000);
