#############################################################################
##
## cascadeproduct.gi           SgpDec package
##
## Copyright (C) 2008-2013
##
## Attila Egri-Nagy, Chrystopher L. Nehaniv, James D. Mitchell
##
## Cascade products. (the general methods)
##

################################################################################
# SIZE #########################################################################
################################################################################
